# adoc-converter

./: .asciidoctorconfig  LICENSE  README.adoc  README.md  pom.xml
.asciidoctor/: asciidoctor.css
src/asciidoc/styles/: foundation.css  lumen.css  slate.css
src/asciidoc/themes/: my-theme.yml
src/asciidoc/xyz/: hello.adoc
src/main/kotlin/gy/roach/adoc/converter/: App.kt
src/main/kotlin/gy/roach/adoc/converter/adoc/: Converter.kt
src/main/kotlin/gy/roach/adoc/converter/web/: ConverterController.kt
src/main/resources/: application.yml
